<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<style>
    .menuone {
        width: 100%;
        height: 50px;
        background-color: none;
        justify-content: center;
        display: flex;
    }

    .menuone h3 {
        margin-left: 110px;
    }


    .menuthree {
        background-color: none;
        width: 78%;
        height: 50px;
    }

    .menuthree ul {
        list-style: none;
        display: flex;
    }

    .menuthree ul li {
        width: 20%;
        margin-left: 53px;
    }

    .menufour {
        background-color: none;
        width: 46%;
        height: 50px;
    }

    .menufour ul {
        list-style: none;
        display: flex;
        padding-left: 103px;
    }

    .menufour ul li {
        width: 30%;
    }

    .menufive {
        background-color: lightblue;
        width: 84%;
        height: 350px;
        margin-left: 110px;
    }

    .menufive h1 {
        padding-top: 60px;
    }

    .menufive input {
        width: 14%;
        height: 25px;
        float: left;
    }

    .menusix {
        background-color: lightblue;
        width: 84%;
        height: 50px;
        margin-left: 110px;
    }

    .menuseven {
        background-color: orange;
        width: 39.8%;
        height: 50px;
        margin-left: 682px;
    }

    .menuseven ul {
        list-style: none;
        display: flex;
        margin-top: 0px;
    }

    .menuseven ul li {
        list-style: none;
        width: 30%;
        padding: 15px;
    }

    .menueight {
        width: 43.2%;
        height: 290px;
        margin-left: 7px;
        background-color: none;
        float: left;
    }

    .menueight h2 {
        margin-top: 45px;
    }

    .menumain {
        display: flex;
        justify-content: center;
    }

    .menunine {
        background-color: none;
        width: 40%;
        height: 290px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;

    }

    .menunine h2 {
        padding-left: 30px;
    }

    .menunine p {
        padding-top: 0px;
        padding-left: 22px;
    }

    .cardone {

        width: 183px;
        height: 130px;
        background-color: lightgray;
        margin: 10px;
    }

    .menuten {
        background-color: lightgray;
        width: 100%;
    }

    .menuten h1 {
        padding-top: 20px;
        margin-left: 110px;
        margin-bottom: 0px;
    }

    body {
        margin-left: 0px;
        margin-right: 0px;
    }

    .menueleven {
        background-color: lightgray;
        width: 100%;
        height: 400px;
        display: flex;
    }

    .card img {
        background-color: skyblue;
        width: 270px;
        height: 280px;
    }

    .card {
        margin-top: 25px;
        margin-left: 110px;
    }

    .container {

        background-color: white;
        /* padding: 1px 5px; */
        /* width: 260px; */
        margin-top: -20px;

    }

    .icon img {
        background-color: white;
        width: 15px;
        height: 15px;
        padding-left: 70px;
    }

    .ba {
        color: gray;
        font-size: 14px;
    }

    .icontwo img {
        background-color: white;
        width: 16px;
        height: 16px;
        padding-left: 40px;
    }

    .bd {
        color: gray;
        font-size: 14px;
    }

    .menutwelve {
        background-color: lightgray;
        width: 100%;
        height: 400px;
        display: flex;
    }

    .cardtwo img {
        background-color: skyblue;
        width: 270px;
        height: 280px;
    }

    .cardtwo {
        margin-top: 25px;
        margin-left: 110px;
    }

    .containertwo {

        background-color: white;
        /* padding: 1px 5px; */
        /* width: 260px; */
        margin-top: -20px;

    }

    .icon img {
        background-color: white;
        width: 15px;
        height: 15px;
        padding-left: 70px;
    }

    .ba {
        color: gray;
        font-size: 14px;
    }

    .icontwo img {
        background-color: white;
        width: 16px;
        height: 16px;
        padding-left: 40px;
    }

    .bd {
        color: gray;
        font-size: 14px;
    }

    .menuthirteen {
        background-color: none;
        width: 100%;
        height: 160px;
    }

    .menuthirteen h1 {
        margin-left: 110px;
        margin-top: 25px;
    }

    .menuthirteen p {
        margin-left: 110px;
    }

    .menufourteen {
        background-color: none;
        width: 100%;
        height: 260px;
        display: flex;
    }

    .cardthree img {
        width: 270px;
        height: 100px;
        margin-left: 110px;
        box-shadow: 6px -17px 24px lightgray;
    }

    .containrtree h4 {
        padding-top: 5px;
        padding-left: 20px;
        color: white;
    }

    .containrtree p {
        padding-left: 20px;
        color: white;
    }

    .containrtree a {
        padding-left: 20px;
        color: white;
    }

    .containrtree {
        background-color: rgb(255, 215, 0);
        width: 270px;
        height: 150px;
        margin-left: 110px;
        margin-top: -25px;
        box-shadow: 10px 10px 30px lightgray;
    }

    .containerthree {
        background-color: white;
        width: 270px;
        height: 150px;
        margin-left: 110px;
        margin-top: -25px;
        box-shadow: 10px 10px 30px lightgrey;
    }

    .containerthree h4 {
        padding-top: 5px;
        padding-left: 20px;
    }

    .containerthree p {
        padding-left: 20px;
    }

    .containerthree a {
        color: black;
        padding-left: 20px;
    }

    .menufifteen {
        background-color: none;
        width: 100%;
        height: 120px;
    }

    .menufifteen h1 {
        margin-left: 110px;
    }

    .menufifteen p {
        margin-left: 110px;
    }

    .menusixteen {
        width: 100%;
        display: flex;
    }

    .menuseventeen {
        width: 35%;
        height: 400px;
        background-color: skyblue;
        margin-left: 110px;
    }

    .menueighteen {
        width: 35%;
        height: 400px;
        background-color: none;
        margin-left: 90px;
    }

    .menuninteen {
        background-color: lightgray;
        width: 100%;
        height: 150px;
        margin-top: 45px;
    }

    .menuninteen h1 {
        margin-left: 110px;
        padding-top: 20px;
        padding-top: 30px;
    }

    .menuninteen p {
        margin-left: 110px;
    }

    .menutwenty {
        background-color: lightgray;
        width: 100%;
        height: 400px;
        display: flex;
    }

    .cardfour img {
        background-color: skyblue;
        width: 270px;
        height: 280px;
    }

    .cardfour {
        margin-top: 25px;
        margin-left: 110px;
    }

    .containerfour {

        background-color: white;
        margin-top: -20px;
    }

    .menutwentyone {
        width: 100%;
        display: flex;
        margin-top: 50px;
    }

    .menutwentytwo {
        width: 35%;
        height: 350px;
        background-color: skyblue;
        margin-left: 110px;
        z-index: -1;
    }

    .menutwentythree {
        width: 35%;
        height: 145px;
        background-color: none;
        margin-top: 95px;
        margin-left: 85px;
    }

    .orange {
        width: 18%;
        height: 50px;
        background-color: orange;
        margin-top: -25px;
        margin-left: 210px;
    }

    .menulastone {
        width: 100%;
        display: flex;
    }

    .menulasttwo {
        width: 35%;
        height: 350px;
        background-color: skyblue;
        margin-left: 90px;
        z-index: -1;
    }

    .menulastthree h3 {
        text-align: right;
    }

    .menulastthree p {
        direction: rtl;
    }

    .menulastthree {
        width: 35%;
        height: 250px;
        background-color: none;
        margin-left: 110px;
        margin-top: 95px;
        height: 145px;
    }

    .orangetwo {
        width: 18%;
        height: 50px;
        background-color: orange;
        margin-top: -25px;
        margin-left: 950px;
    }

    .menulastfour {
        width: 100%;
        display: flex;
        margin-top: 50px;
        height: 450px;
    }

    .menulastfive {
        width: 35%;
        height: 350px;
        background-color: skyblue;
        margin-left: 110px;
        z-index: -1;
    }

    .menulastsix {
        width: 35%;
        height: 145px;
        background-color: none;
        margin-top: 95px;
        margin-left: 85px;
    }

    .button {
        width: 10%;
        height: 40px;
        background-color: rgba(31, 55, 61, 255);
        margin-left: 667px;
        margin-top: -230px;
    }

    .button h4 {
        color: white;
        padding: 10px;
    }

    .secondlast {
        width: 100%;
        height: 90px;
        margin-top: 120px;
        background-color: rgba(31, 55, 61, 255);
        display: flex;
    }

    .secondlast h2 {
        color: white;
        margin-left: 110px;
        padding-top: 5px;
    }

    .secondlastone {
        width: 50%;
        height: 90px;
        background-color: rgba(31, 55, 61, 255);
    }

    .secondlasttwo {
        width: 50%;
        height: 90px;
        background-color: rgba(31, 55, 61, 255);
    }

    .secondlasttwo input {
        width: 40%;
        height: 40px;
        margin-left: 200px;
        margin-top: 29px;
    }

    .menulast {
        background-color: rgba(31, 55, 61, 255);
        width: 100%;
        display: flex;
    }

    .menulast ul {
        list-style: none;
        padding-left: 110px;
        padding-bottom: 23px;
    }

    .menulast ul li {
        padding: 5px;
    }

    .menulast ul li h3 {
        color: white;
    }

    .menulast ul li h4 {
        color: gray;
    }

    .box {
        width: 20%;
        height: 40px;
        background-color: white;
        display: flex;
    }

    .box input {
        width: 90%;
        height: 38px;
        border: none;
        margin-left: 21px;
    }

    .box1 {
        display: flex;
    }
</style>

<body>
    <div class="menuone">
        <div class="menutwo">
            <h3>luxestate</h3>
        </div>
        <div class="menuthree">
            <ul>
                <li style="text-align: center;">About</li>
                <li>Appartments</li>
                <li>How It Work</li>
                <li>Agents</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="menufour">
            <ul>
                <li>Join us</li>
                <li
                    style=" padding-left: 10px; padding-right: 10px;padding-bottom: 5px; padding-top: 5px;border: 1px solid orange; background-color: orange; border-radius: 4px; margin-top: -5px;">
                    Getting Started</a></li>
            </ul>
        </div>
    </div>
    <div class="menufive">
        <h1>Find Your New <br> Modren Apartment</h1>
        <div class="box1">
            <div class="box">
                <i class="fa-solid fa-magnifying-glass" style="position: absolute;margin-top: 10px; color: gray;"></i>
                <input type="text" name="search" id="search" placeholder="Search locations">

            </div>
            <a href="search.html"><button
                    style="background-color: orange; border: 1px solid orange; height: 40px; width: 70px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;"><b>Search</b></button></a>
            </li>
        </div>

    </div>
    <div class="menusix">
        <div class="menuseven">
            <ul>
                <i style="font-size:24px ;color: white; padding-top: 12px;" class="fa">&#xf095;</i>
                <li><b>(000)123-4567</b></li>
                <i style="font-size:24px ;color: white; padding-top: 12px;" class="fa fa-map-marker"
                    aria-hidden="true"></i>
                <li><b>Melbourne,Australia</b></li>
            </ul>
        </div>
    </div>
    <div class="menumain">
        <div class="menueight">
            <h2>Our's Company <br> Statistics</h2>
            <p>In this space market-facing, yet Ul work flows, or bake it in. Red flag we need a recap by <br> eod, cob
                or whatever comes first agile at the end of the day. Not enough bandwidth <br> closing these latest
                prospects is like putting socks on an octopus, yet due diligence</p>
            <p>We need to get all stakeholders up to speed and in the right place hard stop, or techno- <br> logically
                savvy or pre launch. Pro-sumer software commitment to the cause offline this <br> discussion and wiggle
                room blue sky. Beef up teams were able to drive adoption and <br> awareness. Screw the pooch killing it
            </p>
        </div>
        <div class="menunine">
            <div class="cardone">
                <h2 style="color: orange;">784 </h2>
                <p><b>Appartments</b></p>
            </div>
            <div class="cardone">
                <h2 style="color: orange;">3852</h4>
                    <p><b>Clients</b></p>
            </div>
            <div class="cardone">
                <h2 style="color: orange;">784 </h2>
                <p><b>Appartments</b></p>
            </div>
            <div class="cardone">
                <h2 style="color: orange;">3852</h4>
                    <p><b>Clients</b></p>
            </div>
        </div>
    </div>
    <div class="menuten">
        <h1>More than 500+ <br> Appartments For Rent</h1>
    </div>
    <div class="menueleven">
        <div class="card">
            <img src="Screenshot 2024-08-01 151505.png">
            <div class="container">
                <p><b style="padding-left: 10px;">Random Street, Apt B433, New York</b></p>
                <p style="color: orange;"><b style="padding-left: 10px;">$3,500</b><span class="icon"><img
                            src="shower.png"><span class="ba"> 2
                            BA</span><span class="icontwo"><img src="bed.png"><span class="bd"> 2
                                BD</span></span></span></p>
            </div>
        </div>
        <div class="card">
            <img src="Screenshot 2024-08-01 151505.png">
            <div class="container">
                <p><b style="padding-left: 10px;">Random Street, Apt B433, New York</b></p>
                <p style="color: orange;"><b style="padding-left: 10px;">$3,500</b><span class="icon"><img
                            src="shower.png"><span class="ba"> 2
                            BA</span><span class="icontwo"><img src="bed.png"><span class="bd"> 2
                                BD</span></span></span></p>
            </div>
        </div>
        <div class="card">
            <img src="Screenshot 2024-08-01 151505.png">
            <div class="container">
                <p><b style="padding-left: 10px;">Random Street, Apt B433, New York</b></p>
                <p style="color: orange;"><b style="padding-left: 10px;">$3,500</b><span class="icon"><img
                            src="shower.png"><span class="ba"> 2
                            BA</span><span class="icontwo"><img src="bed.png"><span class="bd"> 2
                                BD</span></span></span></p>
            </div>
        </div>
    </div>

    <div class="menutwelve">
        <div class="card">
            <img src="Screenshot 2024-08-01 151505.png">
            <div class="container">
                <p><b style="padding-left: 10px;">Random Street, Apt B433, New York</b></p>
                <p style="color: orange;"><b style="padding-left: 10px;">$3,500</b><span class="icon"><img
                            src="shower.png"><span class="ba"> 2
                            BA</span><span class="icontwo"><img src="bed.png"><span class="bd"> 2
                                BD</span></span></span></p>
            </div>

        </div>
        <div class="cardtwo">
            <img src="Screenshot 2024-08-01 151505.png">
            <div class="container">
                <p><b style="padding-left: 10px;">Random Street, Apt B433, New York</b></p>
                <p style="color: orange;"><b style="padding-left: 10px;">$3,500</b><span class="icon"><img
                            src="shower.png"><span class="ba"> 2
                            BA</span><span class="icontwo"><img src="bed.png"><span class="bd"> 2
                                BD</span></span></span></p>
            </div>
        </div>
        <div class="cardtwo">
            <img src="Screenshot 2024-08-01 151505.png">
            <div class="container">
                <p><b style="padding-left: 10px;">Random Street, Apt B433, New York</b></p>
                <p style="color: orange;"><b style="padding-left: 10px;">$3,500</b><span class="icon"><img
                            src="shower.png"><span class="ba"> 2
                            BA</span><span class="icontwo"><img src="bed.png"><span class="bd"> 2
                                BD</span></span></span></p>
            </div>
        </div>
    </div>
    <div class="menuthirteen">
        <h1>How it works?</h1>
        <p>In this space market-facing, yet UI work flows, or bake it in. <br> Red flag we need a recap by eod, cob or
            whatever comes <br> first agile at the end of the day.</p>
    </div>
</body>
<div class="menufourteen">
    <div class="cardthree">
        <img src="Screenshot 2024-08-03 231720.png">
        <div class="containrtree">
            <h4>01 Find Your Location</h4>
            <p>In this space market-facing, yet Ul <br> work flows, or bake it in. Red flag <br> we neef the day</p>
            <a href="location.html"><b>Find Location</b></a>
        </div>
    </div>
    <div class="cardthree">
        <img src="Screenshot 2024-08-03 231744.png">
        <div class="containerthree">
            <h4>02 Find Appartment</h4>
            <p>In this space market-facing, yet Ul <br> work flows, or bake it in. Red flag <br> we neef the day</p>
            <a href="appartment.html"><b>Find Appartment</b></a>
        </div>
    </div>
    <div class="cardthree">
        <img src="Screenshot 2024-08-03 231803.png">
        <div class="containerthree">
            <h4>03 Make Contact</h4>
            <p>In this space market-facing, yet Ul <br> work flows, or bake it in. Red flag <br> we neef the day</p>
            <a href="location.html"><b>Make Contact</b></a>
        </div>
    </div>
</div>
<div class="menufifteen">
    <h1>Services</h1>
    <p>In this space market-facing, yet Ul work flows, or bake it in <br> Red flag we need a first agile at the end of
        the day</p>
</div>
<div class="menusixteen">
    <div class="menuseventeen">

    </div>
    <div class="menueighteen">
        <h3>Renting</h3>
        <p>In this space market-facing, yet Ul work flows, or bake it in. Red flag we <br>need a recap by eod, cob or
            whatever comes first agile at the end of the <br> day. Not enough bandwidth closing these latest prospects
            is like putting <br>socks on an octopus, yet due diligence</p>
        <h3>Selling</h3>
        In this space market-facing, yet Ul work flows, or bake it in Red flag we <br> need a recap by eod. cob or
        whatever comes first agile at the end of the <br> day. Not enough bandwidth closing these latest prospects is
        like putting <br> socks on an octopus, yet due diligence
        <h3>Building</h3>
        In this space market-facing, yet Ul work flows, or bake it in Red flag we <br> need a recap by eod, cob or
        whatever comes first agile at the end of the <br> day. Not enough bandwidth closing these latest prospects is
        like putting <br> socks on an octopus yet due diligence
    </div>
</div>
<div class="menuninteen">
    <h1>Meet Our Agents</h1>
    <p>In this space market-facing, yet UI work flows, or bake it in. <br>Red flag we need a recap by eod, cob or
        whatever comes <br> first agile at the end of the day.</p>
</div>
<div class="menutwenty">
    <div class="cardfour">
        <img src="Screenshot 2024-08-04 013522.png">
        <div class="containerfour">
            <p><b style="padding-left: 10px;">Agent</b></p>
            <p style="color: orange;">
                <b style="padding-left: 10px;">Mr. Luke Skywalker</b>
                <span style="padding-left: 25px;">
                    <i style="font-size:15px; color: black;" class="fa fa-facebook"></i>
                </span>
                <span style="padding-left: 20px;">
                    <i style="font-size:15px; color: black;" class="fa">&#xf099;</i>
                </span>
                <span style="padding-left: 20px;">
                    <i style="font-size:15px; color: black;" class="fa">&#xf17d;</i>
                </span>
            </p>
        </div>
    </div>
    <div class="cardfour">
        <img src="Screenshot 2024-08-04 013522.png">
        <div class="containerfour">
            <p><b style="padding-left: 10px;">Agent</b></p>
            <p style="color: orange;"><b style="padding-left: 10px;">Mr. Luke Skywalker</b><span
                    style="padding-left: 25px;"><i style="font-size:15px; color: black;" class="fa">&#xf09a;</i><span
                        style="padding-left: 20px;"><i style="font-size:15px; color: black;"
                            class="fa">&#xf099;</i></span><span style="padding-left: 20px;"><i
                            style="font-size:15px; color: black;" class="fa">&#xf17d;</i></span></p>
        </div>
    </div>
    <div class="cardfour">
        <img src="Screenshot 2024-08-04 013522.png">
        <div class="containerfour">
            <p><b style="padding-left: 10px;">Agent</b></p>
            <p style="color: orange;"><b style="padding-left: 10px;">Mr. Luke Skywalker</b><span
                    style="padding-left: 25px;"><i style="font-size:15px; color: black;"
                        class="fa">&#xf09a;</i></span><span style="padding-left: 20px;"><i
                        style="font-size:15px; color: black;" class="fa">&#xf099;</i><span
                        style="padding-left: 20px;"><i style="font-size:15px; color: black;"
                            class="fa">&#xf17d;</i></span></p>
        </div>
    </div>
</div>
<div class="menutwentyone">
    <div class="menutwentytwo">
    </div>
    <div class="menutwentythree">
        <h3>Super Awesome Add</h3>
        <p>In this space market-facing, yet UI work flows, or bake it in. Red flag we <br> need a recap by eod, cob or
            whatever comes first agile at the end of the <br> day. Not enough bandwidth closing these latest prospects
            is like putting <br> socks on an octopus, yet due diligence</p>
    </div>
</div>
<div class="orange">
    <i style="font-size:20px ;color: white; padding-top: 12px;padding-left: 25px;" class="fa fa-map-marker"
        aria-hidden="true"></i>
    <span style="padding-left: 15px;"><b>Melbourne,Australia</b></span>
</div>
<div class="menulastone">
    <div class="menulastthree">
        <h3>Super Awesome Add</h3>
        <p>In this space market-facing, yet UI work flows, or bake it in. Red flag we <br> need a recap by eod, cob or
            whatever comes first agile at the end of the <br> day. Not enough bandwidth closing these latest prospects
            is like putting <br> socks on an octopus, yet due diligence</p>
    </div>
    <div class="menulasttwo">
    </div>
</div>
<div class="orangetwo">
    <i style="font-size:20px ;color: white; padding-top: 12px;padding-left: 25px;" class="fa fa-map-marker"
        aria-hidden="true"></i>
    <span style="padding-left: 15px;"><b>Melbourne,Australia</b></span>
</div>
<div class="menulastfour">
    <div class="menulastfive">
    </div>
    <div class="menulastsix">
        <h3>Super Awesome Add</h3>
        <p>In this space market-facing, yet UI work flows, or bake it in. Red flag we <br> need a recap by eod, cob or
            whatever comes first agile at the end of the <br> day. Not enough bandwidth closing these latest prospects
            is like putting <br> socks on an octopus, yet due diligence</p>
    </div>
</div>
<div class="button">
    <h4>Show Me More</h4>
</div>
<div class="secondlast">
    <div class="secondlastone">
        <h2>luxestate <br> Explore Real Estate</h2>
    </div>
    <div class="secondlasttwo">
        <input type="text" class="input" name="input" placeholder="Subscribe To Our Newsletter">
    </div>
</div>
<div style="background-color: rgba(31, 55, 61, 255);;">
    <div style="background-color: gray;width: 1043px;height: 2px;margin-left: 110px;">
    </div>
</div>

<div class="menulast">
    <div>
        <ul>
            <li>
                <h3>LUXESTATE</h3>
            </li>
            <li style="color: white">&copy 2019 luxestate, <br> All Right Reserved
            </li>
        </ul>
    </div>
    <div>
        <ul style="padding-left: 200px;">
            <li>
                <h4>LUXESTATE</h4>
            </li>
            <li style="color: white">Agents</li>
            <li style="color: white">Hunters</li>
        </ul>
    </div>
    <div>
        <ul style="padding-left: 89px;">
            <li>
                <h4>COMPANY</h4>
            </li>
            <li style="color: white">FAQ</li>
            <li style="color: white">Contact</li>
            <li style="color: white">Social</li>
        </ul>
    </div>
    <div>
        <ul style="padding-left: 89px;">
            <li>
                <h4> PRODUCT</h4>
            </li>
            <li style="color: white">Appartments</li>
            <li style="color: white">How It Works</li>

        </ul>
    </div>
    <div>
        <ul style="padding-left: 89px;">
            <li>
                <h4>SERVICES</h4>
            </li>
            <li style="color: white">Renting</li>
            <li style="color: white">Selling</li>
            <li style="color: white">Building</li>
        </ul>
    </div>
</div>

</html>