<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 0px;
    }

    .menu :hover {
        cursor: pointer;
        color: blue;
    }

    .menu {
        margin: 0px;
        width: 100%;
        margin-left: 0px;
        padding: 0px;
    }

    ul.menu {
        margin: 0px;
        display: flex;
        width: 63.5%;
    }

    .menu li {
        list-style: none;
        padding-top: 5px;
        padding-left: 5px;
        font-size: 25px;
        height: 32px;
        background-color: none;
        list-style: none;
        /* float: left; */
        width: 20%;
    }

    .menutwo :hover {
        cursor: pointer;
    }

    .menutwo {
        background-color: none;
        width: 100%;
        height: 70px;

    }

    ul.menutwo {
        display: flex;
        padding-left: 20px;

    }

    .menutwo li {

        display: flex;
        width: 8%;
        text-align: center;

    }

    .menuthree {
        background-color: none;
        width: 100%;
        list-style: none;
        margin-top: 200px;
    }

    .menuthree ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }

    .menuthree ul li {
        width: 11.112%;
    }

    .pakistan input {
        border: 1px solid gray;
        border-radius: 4px;
        float: left;
        width: 21%;
        height: 30px;
        font-size: 16px;
        padding: 5px;
    }

    .Find input {
        margin-left: 9px;
        border: 1px solid gray;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        float: left;
        width: 51%;
        height: 30px;
        font-size: 16px;
        padding: 5px;
    }

    .Find button{
  float: left;
  width: 40px;
  height: 42px;
  padding: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background: black;
  color: white;
  font-size: 18px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
    }

    .dropdown {
        margin-top: 20px;
        display: none;
        list-style-type: none;
        padding: 0;
    }

    li:hover .dropdown {
        display: block;
        position: absolute;
        background-color: white;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        width: 100%;

    }

    ul .dropdown li {
        width: 300px;
    }

    .columnone {
        float: left;
    }

    .columntwo {
        float: left;
    }

    .columnthree {
        float: left;
    }

    .columnfour {
        float: left;
    }

    .menuthree ul li p {
        margin: 0px;
        padding-left: 18px;
    }

    .menufour {
        background-color: none;
        width: 100%;
    }

    .menufour ul {
        list-style: none;
        display: flex;
        padding-left: 5px;
    }

    .menufour ul li {
        display: inline-block;
        width: 22.8%;
        border: 1px solid lightgray;
        border-radius: 4px;

    }

    .menufour ul li p {
        padding-left: 10px;

    }

    .menufour ul li{
        margin-left: 20px;
    
    }

    .menufour ul li img {
        
        width: 100%;
        height: 180px;
    }

    .menufive {
        background-color: lightgray;
        width: 100%;
        display: flex;
    }

    .menufive ul {
        list-style: none;
        padding-left: 25px;
        padding-bottom: 23px;
    }

    .menusix {
        width: 100%;
        height: 45px;
        background-color: rgb(1, 31, 12);
    }

    .menusix p {
        margin-top: 0px;
        padding-top: 15px;
        padding-left: 1032px;
        font-size: 14px;
    }

    .pic {
        width: 100%;
        height: 190px;
        margin-top: 220px;
        background-color: rgba(235, 233, 233, 0.973);
        display: flex;
    }

    .pic ul {
        margin: 0px;
        padding-left: 0px;
        list-style: none;
    }
</style>

<body>
    <div style="width: 100%;height: 50px;">
        <ul class="menu">
            <li><img src="Screenshot 2024-07-22 221916.png"></li>
            <li><img src="Screenshot 2024-07-22 220453.png"><sup><b>Motors</b></sup></li>
            <li style="margin-top: 8px;"><img src="Screenshot 2024-07-22 221431.png"><sup><b>Property</b></sup></li>
        </ul>
    </div>
    <div style="height: 80px;width: 100%; background-color: none; float: right;">
        <ul style="padding-left: 18px;list-style: none;">
            <div class="pakistan">
                <input type="text" name="search1" id="search1" placeholder="Pakistan">
            </div>
            <div class="Find">
                <input type="text" name="search2" id="search2" placeholder="Find Cars, Mobile Phones and more...">
                <button type="submit"><i class="fa fa-search"></i></button>

            </div>
            <li><a href="login.html"
                    style="margin-left: 50px; color: black; font-size: 26px;float: left; margin-left: 30px;padding: 5px;"><b>Login</b></a>
            </li>
            <li><a href="sell.html"><img src="Screenshot 2024-07-23 142129.png" title="Sell" width="110px" height="50px"
                        style="float: left;margin-left: 15px; padding-left: 15px;"></a></li>
        </ul>
    </div>
    <div>
        <hr style="width: 100%;color: gray;">
        <ul class="menutwo">
            <li style="width: 282px;"><b>ALL CATEGORIES</b>
                <ul class="dropdown">
                    <div class="columnone">
                        <ul>
                            <li>
                                <h3>Mobiles</h3>
                            </li>
                            <li>Mobile Phones</li>
                            <li>Accessories</li>
                            <li>Smart Watches</li>
                            <li>Tablets</li>
                            <li>
                                <h3>Vehicles</h3>
                            </li>
                            <li>Cars</li>
                            <li>Cars Accessories</li>
                            <li>Spare Parts</li>
                            <li>Buses, Vans & Trucks</li>
                            <li>Rickshaw & Chingchi</li>
                            <li>Tractors & Trailers</li>
                            <li>Cars on Installments</li>
                            <li>Other Vehicles</li>
                            <li>Boats</li>
                            <li>
                                <h3>Property for Sale</h3>
                            </li>
                            <li>Land & Plots</li>
                            <li>Houses</li>
                            <li>Apartments & Flat</li>
                            <li>Shops - Offices - Commercial Space</li>
                            <li>Portions & Floors</li>
                            <li>
                                <h3>Property for Rent</h3>
                            </li>
                            <li>Houses</li>
                            <li>Portions & Floors</li>
                            <li>Apartments & Flats</li>
                            <li>Shops - Offices - Commercial Space</li>
                            <li>Rooms</li>
                            <li>Vacation Rentals - Guest Houses</li>
                            <li>Roommates & Paying Guests</li>
                            <li>Land & Plots</li>
                        </ul>
                    </div>

                    <div class="columntwo">
                        <ul>
                            <li>
                                <h3>Bikes</h3>
                            </li>
                            <li>Motorcycles</li>
                            <li>Bicycles</li>
                            <li>Spare Parts</li>
                            <li>Bikes Accessories</li>
                            <li>Scooters</li>
                            <li>ATV & Quads</li>
                            <li>
                                <h3>Business, Industrial & Agriculture</h3>
                            </li>
                            <li> Other Business & Industry</li>
                            <li>Food & Restaurants</li>
                            <li>Trade & Industrial Machinery</li>
                            <li>Medical & Pharma</li>
                            <li>Business for Sale</li>
                            <li>Construction & Heavy Machinery</li>
                            <li>Agriculture</li>
                            <li>
                                <h3>Services</h3>
                            </li>
                            <li> Other Services</li>
                            <li>Tuitions & Academies</li>
                            <li>Home & Office Repair</li>
                            <li>Domestic Help</li>
                            <li>Car Rental</li>
                            <li>Web Development</li>
                            <li>Movers & Packers</li>
                            <li>Travel & Visa</li>
                            <li>Electronics & Computer Repair</li>
                            <li>Consultancy Services</li>
                            <li> Health & Beauty</li>
                            <li>Drivers & Taxi</li>
                            <li>Construction Services</li>
                            <li>Farm & Fresh Food</li>
                            <li>Event Services</li>
                            <li>Architecture & Interior Design</li>
                            <li>Video & Photography</li>
                            <li>Renting Services</li>
                            <li>Camera Installation</li>
                            <li>Tailor Services</li>
                            <li>Catering & Restaurant</li>
                            <li>Car Services</li>
                            <li>Insurance Services</li>
                        </ul>
                    </div>

                    <div class="columnthree">
                        <ul>
                            <li>
                                <h3>Jobs</h3>
                            </li>
                            <li>Online</li>
                            <li>Other Jobs</li>
                            <li>Education</li>
                            <li>Part Time</li>
                            <li>Content Writing</li>
                            <li>Sales</li>
                            <li>Marketing</li>
                            <li>Restaurants & Hospitality</li>
                            <li>Customer Service</li>
                            <li> Domestic Staff</li>
                            <li>Medical</li>
                            <li> Accounting & Finance</li>
                            <li>IT & Networking</li>
                            <li>Graphic Design</li>
                            <li>Delivery Riders</li>
                            <li>Hotels & Tourism</li>
                            <li>Security</li>
                            <li>Clerical & Administration</li>
                            <li>Engineering</li>
                            <li>Manufacturing</li>
                            <li>Human Resources</li>
                            <li>Advertising & PR</li>
                            <li>Real Estate</li>
                            <li>Internships</li>
                            <li>Architecture & Interior Design</li>
                            <li>
                                <h3>Animals</h3>
                            </li>
                            <li>Hens</li>
                            <li>Parrots</li>
                            <li>Cats</li>
                            <li>Dogs</li>
                            <li>Pet Food & Accessories</li>
                            <li>Pigeons</li>
                            <li>Livestock</li>
                            <li>Finches</li>
                            <li>Other Birds</li>
                            <li>Rabbits</li>
                            <li>Fish</li>
                            <li>Doves</li>
                            <li>Ducks</li>
                            <li>Fertile Eggs</li>
                            <li>Peacocks</li>
                            <li>Other Animals</li>
                            <li>Horses</li>
                        </ul>
                    </div>

                    <div class="columnfour">
                        <li>
                            <h3>Furniture & Home Decor</h3>
                        </li>
                        <li>Sofa & Chairs</li>
                        <li>Beds & Wardrobes</li>
                        <li>Other Household Items</li>
                        <li>Tables & Dining</li>
                        <li>Home Decoration</li>
                        <li>Office Furniture</li>
                        <li>Garden & Outdoor</li>
                        <li>Painting & Mirrors</li>
                        <li>Curtains & Blinds</li>
                        <li>Rugs & Carpets</li>
                        <li>Bathroom Accessories</li>
                        <li>
                            <h3>Fashion & Beauty</h3>
                        </li>
                        <li>Clothes</li>
                        <li>Watches</li>
                        <li>Wedding</li>
                        <li>Footwear</li>
                        <li>Skin & Hair</li>
                        <li>Jewellery</li>
                        <li>Bags</li>
                        <li>Fragrance</li>
                        <li>Makeup</li>
                        <li>Fashion Accessories</li>
                        <li>Other Fashion</li>
                        <li>
                            <h3>Books, Sports & Hobbies</h3>
                        </li>
                        <li>Other Hobbies</li>
                        <li>Gym & Fitness</li>
                        <li>Sports Equipment</li>
                        <li>Books & Magazines</li>
                        <li>Musical Instruments</li>
                        <li>
                            <h3>Kids</h3>
                        </li>
                        <li>Toys</li>
                        <li>Kids Vehicles</li>
                        <li>Baby Gear</li>
                        <li>Kids Furniture</li>
                        <li>Kids Accessories</li>
                        <li>Swings & Slides</li>
                        <li> Kids Clothing</li>
                        <li>Bath & Diapers</li>
                    </div>

                </ul>
            </li>
            <li>Mobile Phones</li>
            <li>Cars</li>
            <li>Motorcycles</li>
            <li>Houses</li>
            <li>Video-Audios</li>
            <li>Tablets</li>
            <li>Land & Plots</li>
        </ul>
    </div>
    <div class="menuthree">
        <h3 style="margin-left: 20px;">ALL CATEGORIES</h3>
        <ul style="padding-left: 25px;">
            <li><img src="Screenshot 2024-07-24 230136.png" height="90px" width="100px">
                <p><b>Mobiles</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 230149.png" height="90px" width="100px">
                <p><b>Vehicles</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 230202.png" height="90px" width="100px">
                <p><b>Property For <br> Sale</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 231655.png" height="90px" width="100px">
                <p><b>Property For <br> Rent</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 231705.png" height="90px" width="100px">
                <p><b>Electronics <br> & Home <br> Appliances</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 232127.png" height="90px" width="100px">
                <p style="padding-left: 30px;"><b>Bikes</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 232133.png" height="90px" width="100px">
                <p><b>Business,<br> Industrial & <br>Agriculture</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 232138.png" height="90px" width="100px">
                <p><b>Services</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 232149.png" height="90px" width="100px">
                <p style="padding-left: 38px;"><b>Jobs</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 232742.png" height="90px" width="100px">
                <p><b>Animals</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 232925.png" height="90px" width="100px">
                <p><b>Furniture & <br>Home Decor</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 232932.png" height="90px" width="100px">
                <p><b>Fashion & <br> Beauty</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 232937.png" height="90px" width="100px">
                <p><b>Books, Sports <br> & Hobbies</b></p>
            </li>
            <li><img src="Screenshot 2024-07-24 232748.png" height="90px" width="100px">
                <p style="padding-left: 29px;"><b>Kids</b></p>
            </li>
        </ul>
    </div>
    <div class="menufour">
        <h2 style="padding-left: 22px;">Mobile Phones<span
                style="padding-left: 1023px; font-size: 20px; color: rgb(82, 82, 240);"><a href="view.html"
                    style=" text-decoration: none;">View more &gt;</a></span></h2>

        <ul>
            <li> <img src="Screenshot 2024-07-25 093728.png">
                <p><b>Rs 235,000</b> <br><br>IPhone 12 Pro Max 256 GB <p  style="color: rgb(104, 104, 104)"> Bahria Town,Phase8 <br> 2 Minutes ago</p></p>
            </li>
            <li> <img src="Screenshot 2024-07-25 094918.png">
                <p><b>Rs 460,000</b> <br><br>IPhone 15 Pro Max 256 GB PTA <br>
                    Aproved <p  style="color: rgb(104, 104, 104)"> Sialkot <br> 2 weeks ago</p>
                </p>
            </li>
            <li> <img src="Screenshot 2024-07-25 095221.png">
                <p><b>Rs 72,000</b> <br> Oneplus nord CE 2/8/128/ <p style="color: rgb(104, 104, 104)">Gulberg, Lahore <br> 5 days ago</p> </p>
            </li>
            <li> <img src="Screenshot 2024-07-25 095520.png" width="290px" height="150px">
                <p><b>Rs 465,000</b> <br><br>iPhone 15 Pro Max PTA Aproved <p style="color: rgb(104, 104, 104)"> Allama Iqbal Town, Lahore <br> 1
                    week ago</p> </p>
            </li>

        </ul>
    </div>
    <div class="menufour">
        <h2 style="padding-left: 22px;">Cars <span
                style="padding-left: 1120px; font-size: 20px; color: rgb(82, 82, 240);"><a href="view.html"
                    style=" text-decoration: none;">View more &gt;</a></span></h2>

        <ul>
            <li> <img src="Screenshot 2024-07-25 113512.png">
                <p><b>Rs 2,600,000</b> <br> <br> Civic VTi Oriel Promatec 2007<br><p style="color: rgb(104, 104, 104)">212,000 km . 2009</p><p style="color: rgb(104, 104, 104)">Valencia
                Town, Lahore <br> 3 weeks ago</p></p>
            </li>
            <li> <img src="Screenshot 2024-07-25 113534.png">
                <p><b>Rs 3,850,000</b> <br> <br> Honda BR-V 2017 <p style="color: rgb(104, 104, 104)">53,000 km . 2017 <br> Others, Sialkot <br> 1 week ago</p></p>
            </li>
            <li> <img src="Screenshot 2024-07-25 113549.png">
                <p><b>Rs 7,000,000</b> <br> <br> Toyota Raize 21/24 Z-Package <p style="color: rgb(104, 104, 104)">12,100 km . 2021 <br> Askari 10,
                    Lahore <br> 3 weeks ago</p> </p>
            </li>
            <li> <img src="Screenshot 2024-07-25 113602.png" width="25%" height="150px">
                <p><b>Rs 7,100,000</b> <br> <br> Honda Vezel 2017 <p style="color: rgb(104, 104, 104)">64,500 km . 2017 <br> Satellite Town, Sargotha
                    <br> 4 days ago</p> 
                </p>
            </li>
        </ul>
    </div>
    <div class="pic">

        <div>
            <ul>
                <li><img src="olxMobileApp.f5579f77e849b600ad60857e46165516.webp" width="500px" height="190px"></li>
            </ul>
        </div>
        <div>
            <ul style="padding-top: 20px; padding-left: 55px;">
                <li>
                    <h2>TRY THE OLX APP</h2>
                </li>
                <li>
                    <p style="font-size: 19px;">Buy, sell and find just about anything using the app on your
                        mobile.</p>
                </li>
            </ul>
        </div>
        <div style="margin-top: 25px; background-color: rgb(185, 185, 185); width: 3px; height: 140px;">

        </div>
        <div>
            <ul>
                <li>
                    <h4 style="margin-top: 55px; padding-left: 60px;">GET YOUR APP TODAY
                    </h4>
                </li>
                <div>
                    <ul style="display: flex; padding-left: 3px;">
                        <li style="padding-left: 60px;"><img
                                src="iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.png"
                                style="border-radius: 3px;" width="100px" height="40px"></li>
                        <li style="padding-left: 8px;"><img
                                src="iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.png"
                                style="border-radius: 3px;" width="100px" height="40px"></li>
                        <li style="padding-left: 8px;"><img
                                src="iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.png"
                                style="border-radius: 3px;" width="100px" height="40px"></li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>
    <div class="menufive">
        <div>
            <ul>
                <li>
                    <h3>POPULAR CATEGORIES</h3>
                </li>
                <li style="color: rgb(80, 80, 80)">Cars</li>
                <li style="color: rgb(80, 80, 80)">Flats for rent</li>
                <li style="color: rgb(80, 80, 80)">Mobile Phones</li>
                <li style="color: rgb(80, 80, 80)">Jobs</li>
            </ul>
        </div>
        <div>
            <ul style="padding-left: 89px;">
                <li>
                    <h3>TRENDING SEARCHES</h3>
                </li>
                <li style="color: rgb(80, 80, 80)">Bikes</li>
                <li style="color: rgb(80, 80, 80)">Watches</li>
                <li style="color: rgb(80, 80, 80)">Books</li>
                <li style="color: rgb(80, 80, 80)">Dogs</li>
            </ul>
        </div>
        <div>
            <ul style="padding-left: 89px;">
                <li>
                    <h3>ABOUT US</h3>
                </li>
                <li style="color: rgb(80, 80, 80)">About Dubizzle Group</li>
                <li style="color: rgb(80, 80, 80)">OLX Blog</li>
                <li style="color: rgb(80, 80, 80)">Contact Us</li>
                <li style="color: rgb(80, 80, 80)">OLX for Businesses</li>
            </ul>
        </div>
        <div>
            <ul style="padding-left: 89px;">
                <li>
                    <h3>OLX</h3>
                </li>
                <li style="color: rgb(104, 104, 104)">Help</li>
                <li style="color: rgb(104, 104, 104)">Sitemap</li>
                <li style="color: rgb(104, 104, 104)">Terms of use</li>
                <li style="color: rgb(104, 104, 104)">Privacy Policy</li>
            </ul>
        </div>
        <div>
            <ul style="padding-left: 89px;">
                <li>
                    <h3>FOLLOW US</h3>
                </li>
                <li><img src="Screenshot 2024-07-25 131350.png"></li>
                <div>
                    <ul style="display: flex; padding-left: 4px;padding-top: 23px;">
                        <li><img src="Screenshot 2024-07-25 131832.png" style="border-radius: 3px; height: 22px;"></li>
                        <li style="padding-left: 5px;"><img
                                src="iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.png"
                                style="border-radius: 3px; height: 22px;"></li>
                        <li style="padding-left: 5px;"><img src="Screenshot 2024-07-25 131904.png"
                                style="border-radius: 3px; height: 22px;"></li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>
    <div class="menusix">
        <p style="color: white;">Free Classifieds in Pakistan . © 2006-2024 OLX</p>
    </div>
</body>

</html>